### Get all users
GET http://localhost:8080/api/users

###

### Get user by id
GET http://localhost:8080/api/users/1

###

### Create user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "firstName": "Jayden",
  "lastName": "Hunt",
  "email": "jayden@example.com",
  "passwordHash": "temporary_hash",
  "phone": "5195551234",
  "role": "CUSTOMER"
}

###

### Update user
PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "firstName": "Jayden",
  "lastName": "Hunt",
  "email": "jayden.updated@example.com",
  "passwordHash": "temporary_hash",
  "phone": "5195559999",
  "role": "CUSTOMER"
}

###

### Delete user
DELETE http://localhost:8080/api/users/1